{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ttrpghelper;Username=ttrpg;Password=ttrpg_dev"
  },
  "LlmProvider": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "llama3"
  },
  "EmbeddingProvider": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "nomic-embed-text",
    "Dimensions": 768
  }
}
